# baseplayer

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/techmighty/baseplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/techmighty/baseplayer/: ITimberService.aidl
app/src/main/aidl/com/techmighty/baseplayer/helpers/: MusicPlaybackTrack.aidl
app/src/main/java/com/techmighty/baseplayer/: BasePlayer.java  MusicPlayer.java  MusicService.java  WearBrowserService.java
app/src/main/java/com/techmighty/baseplayer/activities/: BaseActivity.java  BaseThemedActivity.java  MainActivity.java  NowPlayingActivity.java  PlaylistDetailActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/techmighty/baseplayer/adapters/: AlbumAdapter.java  AlbumSongsAdapter.java  ArtistAdapter.java  ArtistAlbumAdapter.java  ArtistSongAdapter.java  BasePlayer4QueueAdapter.java  BaseQueueAdapter.java  (+3 more)
app/src/main/res/layout/: bottom_nowplaying_card.xml  fragment_album_detail.xml  fragment_artist_bio.xml  fragment_artist_detail.xml  fragment_artist_music.xml  fragment_baseplayer1.xml  fragment_baseplayer2.xml  fragment_baseplayer4.xml  fragment_playback_controls.xml  fragment_playlist.xml  fragment_recyclerview.xml  fragment_style_selector.xml  include_list_viewpager.xml  item_album_grid.xml  item_artist_grid.xml  item_playing_queue.xml  item_queue_baseplayer4_bottom.xml  item_song.xml  item_song_baseplayer1.xml  item_song_playlist.xml  layout_about_dialog.xml  layout_admob.xml  song_elapsedtime.xml
app/src/main/res/transition/: play_transition.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
(+111 files in other folders)
